DATABASE_URL="postgresql://[user]:[password]@db/[database]?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq3:5672/%2f/messages
TWITTER_API_KEY=
TWITTER_API_SECRET=
APP_ENV=dev
APP_DEBUG=1
OPENAI_API_KEY=
OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions